REACT_APP_UL_API=http://localhost:3135/login
REACT_APP_DBR_API=http://localhost:3135/api

REACT_APP_SD_API=http://localhost:3135/series_details/bygen/
REACT_APP_MD_API=http://localhost:3135/movies_details/bygen/
REACT_APP_SER_API=http://localhost:3135/search?key=
